Ahaetulla_sinensis Bronchocela_baeri Chelodina_livia Cyclagras_colombianus Ephibolus_cinerea Hydrosaurus_anachoreta Leiurus_leucoryphus Lutra_ferruginea Machetes_garulla Odonthurus_dactylisonans Paramesotriton_baeri Pelodiscus_sibilans Pleurodeles_cianeus Scaphiopus_calvus Sternotherus_albicilla Teratolepis_dubius Thamnophis_coelestinus Vulpes_striatus
0100x0000000000001
xxxxxxx1x0xxxx1x0x
0x0xx1xx0xx00xxxxx
xxxx0xxxxxxxxx1xxx
101xx00x11x1x1xxx0
11x0x11011111xx111
10100000xx10011000
1111x11110x1111111
xx1xxxxxx00xxxxxxx
1010000xx01001x0x0
xxxxx0xxx0xx1xx0xx
1xx0xxxxxxxxxx0xxx
00000000x01x0xxx00
00001x000xx000x1x0
00xxx00x01xxx0x110
